<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.BusinessModel\Market.BusinessModel.csproj" />
    <ProjectReference Include="..\Market.DataAccess\Market.DataAccess.csproj" />
  </ItemGroup>

</Project>
