# Market-Database-Management-Tool

./: CONTRIBUTING.md  Market app.sln  README.md
Market.BusinessModel.Internal/: Market.BusinessModel.Internal.csproj  ServiceFactory.cs
Market.BusinessModel.Internal/Internal/: BaseService.cs  CategoryService.cs  ClientService.cs  FactoryService.cs  ProductService.cs  ReceiptService.cs  RecordService.cs  SaleService.cs
Market.BusinessModel/Enums/: CategorySortBy.cs  ClientSortBy.cs  FactorySortBy.cs  ProductSortBy.cs  ReceiptSortBy.cs  RecordSortBy.cs  SaleSortBy.cs  SortDirection.cs
Market.BusinessModel/Interfaces/: ICategoryService.cs  IClientService.cs  ICreatedEntity.cs  IFactoryService.cs  IProductService.cs  IReceiptService.cs  IRecordService.cs  ISaleService.cs  IUpdatedEntity.cs
Market.BusinessModel/Models/: BaseModel.cs  CategoryModel.cs  ClientModel.cs  EarningsByDateDto.cs  FactoryModel.cs  ProductModel.cs  ReceiptModel.cs  RecordModel.cs  SaleModel.cs  SalesByDateDto.cs  StockByProductDto.cs  TopProductDto.cs
Market.BusinessModel/Requests/: CategoryQuery.cs  ClientQuery.cs  FactoryQuery.cs  ProductQuery.cs  QueryRequest.cs  ReceiptQuery.cs  (+2 more)
Market.ConsoleVisualInterface/: Market.ConsoleVisualInterface.csproj  Program.cs
Market.DataAccess/: Market.DataAccess.csproj  SQLClientRepository.cs  SQLReportingRepository.cs  SQLRepository.cs
Market.DataAccess/Factories/: SqlRepositoryFactory.cs
Market.DataAccess/Helpers/: RepositoryHelpers.cs  SQLExtension.cs
Market.DataAccess/Interfaces/: IClientRepository.cs  IReportingRepository.cs  IRepository.cs
Market.WindowsForm/: App.config  MainForm.Designer.cs  MainForm.cs  Market.WindowsForm.csproj  Program.cs
MsServerDb/: dbMarket.sql
dbUserInterfacWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Market.WPF.csproj  Program.cs
dbUserInterfacWPF/Styles/: Button.xaml  Grid.xaml  Image.xaml  Page.xaml  Text.xaml
dbUserInterfacWPF/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
dbUserInterfacWPF/View/: Categories.xaml  Categories.xaml.cs  Clients.xaml  Clients.xaml.cs  Factories.xaml  Factories.xaml.cs  Home.xaml  Home.xaml.cs  Products.xaml  Products.xaml.cs  Receipts.xaml  Receipts.xaml.cs  Records.xaml  Records.xaml.cs  Sale.xaml  Sale.xaml.cs
dbUserInterfacWPF/ViewModel/: CategoryViewModel.cs  ClientVM.cs  FactoryViewModel.cs  HomeViewModel.cs  NavigationVM.cs  NavigationViewModel.cs  ProductViewModel.cs  ReceiptViewModel.cs  RecordVM.cs  SaleVM.cs
(+61 files in other folders)
